{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "library",
  "projects": {
    "ngx-scrollspy": {
      "root": "library/ngx-scrollspy",
      "sourceRoot": "library/ngx-scrollspy/src",
      "projectType": "library",
      "prefix": "uni",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "library/ngx-scrollspy/tsconfig.lib.json",
            "project": "library/ngx-scrollspy/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "library/ngx-scrollspy/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "library/ngx-scrollspy/tsconfig.spec.json",
            "karmaConfig": "library/ngx-scrollspy/karma.conf.js",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "angular-eslint:lint",
          "options": {
            "lintFilePatterns": ["library/ngx-scrollspy/**/*.ts", "library/ngx-scrollspy/**/*.html"]
          }
        }
      }
    },
    "TestCases": {
      "root": "library/TestCases/",
      "sourceRoot": "library/TestCases/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "baseHref": "/ngx-scrollspy/",
            "outputPath": "docs",
            "index": "library/TestCases/src/index.html",
            "main": "library/TestCases/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "library/TestCases/tsconfig.app.json",
            "assets": [
              "library/TestCases/src/favicon.ico",
              "library/TestCases/src/assets",
              {
                "glob": "404.html",
                "input": "library/TestCases/src/",
                "output": "./"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["library/TestCases/src"]
            },
            "styles": ["library/TestCases/src/styles.scss", "node_modules/prismjs/themes/prism-solarizedlight.css"],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-css.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "library/TestCases/src/environments/environment.ts",
                  "with": "library/TestCases/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "TestCases:build:production"
            },
            "development": {
              "buildTarget": "TestCases:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "TestCases:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "library/TestCases/tsconfig.spec.json",
            "karmaConfig": "library/TestCases/karma.conf.js",
            "polyfills": ["zone.js", "zone.js/testing"],
            "styles": ["library/TestCases/src/styles.scss"],
            "scripts": [],
            "assets": ["library/TestCases/src/favicon.ico", "library/TestCases/src/assets"]
          }
        },
        "lint": {
          "builder": "angular-eslint:lint",
          "options": {
            "lintFilePatterns": ["library/TestCases/**/*.ts", "library/TestCases/**/*.html"]
          }
        }
      }
    }
  }
}
